{
  "name": "sharedb-example-textarea",
  "version": "1.0.0",
  "description": "A simple client/server app using ShareDB and WebSockets",
  "main": "server.js",
  "scripts": {
    "log": "pm2 log",
    "clrarLog": "pm2 flush",
    "build": "browserify client.js -o static/dist/bundle.js",
    "buildBrowserify": "node buildBrowserify.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start  server.js  --watch",
    "dev": "node server.js",
    "web:dev": "cross-env NODE_ENV=development    webpackEnv=dev  target=web webpack-cli-util"
  },
  "author": "Nate Smith",
  "contributors": [
    "Avital Oliver <avital@aoliver.org> (https://aoliver.org/)"
  ],
  "license": "MIT",
  "dependencies": {
    "arraydiff": "^0.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.5",
    "browserify": "^17.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "express": "^4.18.1",
    "fast-deep-equal": "^3.1.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.1",
    "node-loader": "^2.0.0",
    "ot-fuzzer": "^1.3.1",
    "reconnecting-websocket": "^4.4.0",
    "sharedb": "^3.0.0",
    "sharedb-string-binding": "^1.0.0",
    "source-map-loader": "^3.0.1",
    "webpack-clis-utils": "0.0.7",
    "webpackbar": "^5.0.2",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "core-js": "^2.6.10"
  }
}
